spring.application.name=BootMvcProj17-FileUploading-Downloading


#Datasource cfg
#Oracle properties
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=ganesha

#Note: Change Dialect aswell accordingly

#MySQL properties
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot_microservices
#spring.datasource.username=root
#spring.datasource.password=Srilaxmi@9


#Embedded Tomcat server port number
server.port=4041
#context path of the web application
server.servlet.context-path=/MiniProj-17
#configure the view Resolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


#configure the custom properties files
spring.messages.basename=validations


#for getReferenceById(id);
#enable hibernate lazy loading without transaction management
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#JPA-Hibernate propeties
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Prevent unrecognized properties issue
spring.datasource.hikari.data-source-properties.oracle.net.disableOob=true

#acitvate multipart env in the web application
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=e:/store


#control uploading files sizes
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=10MB

