spring.application.name=BootMvcProj02-GettingDataFromControllerToJspUsingBindingAwareModelMaps

#configure the view Resolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
server.port=4041