spring.application.name=BootProj08-InjectingSpecialValuesToSpringBean-Collections

#For simple propeties
emp.details.eno=100
emp.details.ename=Nikhil Thula
emp.details.eaddrs=Wgl

#For Array properties
#Syntax:: <prefix>.<property>[index]=<value>
#Indexing should not be wrong
emp.details.favcolors[0]=red
emp.details.favcolors[1]=yellow
emp.details.favcolors[2]=blue
emp.details.favcolors[3]=pink
emp.details.favcolors[4]=orange

#For List Collections
emp.details.nickNames[0]=bublooo
emp.details.nickNames[1]=niki
emp.details.nickNames[2]=nikinik

#Set collections not duplicates
emp.details.phoneNumbers[0]=655233232
emp.details.phoneNumbers[1]=777777777
emp.details.phoneNumbers[2]=222222222

#Map Collections<String,Long>
emp.details.idDetails.aadharNo=123456789
emp.details.idDetails.voterId=86455163
emp.details.idDetails.panNo=985463213

#Has a property
emp.details.project.pid=123
emp.details.project.pname=NMPA
emp.details.project.paddrs=HYD
emp.details.project.size=250





