# SpringBoot_And_MicroServices_Practice

Spring Boot/: README.md
Spring Boot/BootBatchProj-CSVFileToDBTables/: pom.xml
Spring Boot/BootBatchProj-POC-PointOfConcept/: pom.xml
Spring Boot/BootBatchProj02-CSVFileToOracleDB/: pom.xml
Spring Boot/BootJPAProj02-PagingAndSortingRepository/: pom.xml
Spring Boot/BootJPAProj05-FinderMethods-StaticScalarOperations/: pom.xml
Spring Boot/BootJPAProj09-CallingPL-My-SQL/: settings.gradle
Spring Boot/BootJPAProj10-WorkingWithDate,TimeValuesWithMySQL/: settings.gradle
Spring Boot/BootJPAProj11-WorkingWithDateAndTimeValuesWithOracle/: settings.gradle
Spring Boot/BootJPAProj13-WorkingWithLOBs/: retrive_resume.txt
Spring Boot/BootJPAProj15-ManyToManyAssociation/: pom.xml
Spring Boot/BootMVCProj08-DataBindingUsingRequestParamAnnotation/: pom.xml
Spring Boot/BootMailProj01-SendMailOperation/: pom.xml
Spring Boot/BootMongoDBProj01-MongoRepository/: pom.xml
Spring Boot/BootMvcProj07-FormDataBinding-SpringMVCTags-2wayBinding/: pom.xml
Spring Boot/BootMvcProj20-MiniProject-CURDOperations-HttpErrors/: pom.xml
Spring Boot/BootProj01-DependencyInjection/: pom.xml
Spring Boot/BootProj07-BulkInjection/: pom.xml
Spring Boot/BootProj09-WorkingWithYML-or-YAML/: pom.xml
Spring Boot/BootProj10-WorkingWithYML-or-YAML-Collections/: pom.xml
Spring Boot/BootProj12-RealtimeDI-SpringBootProfiles-YML/: pom.xml
Spring Boot/BootProj14-Runners/: pom.xml
Spring Boot/BootSchedulingProj01/: pom.xml
Spring Boot/Spring Boot/BootProj04-RealtimeDI-RealtimeStratergyDP/: pom.xml
Spring Boot/Spring Boot/BootProj04-RealtimeDI-RealtimeStratergyDP/src/main/java/com/nt/: BootProj04RealtimeDiRealtimeStratergyDpApplication.java
Spring Boot/Spring Boot/BootProj04-RealtimeDI-RealtimeStratergyDP/src/main/java/com/nt/dao/: EmployeeDAOImpl.java  IEmployeeDAO.java
Spring Boot/Spring Boot/BootProj04-RealtimeDI-RealtimeStratergyDP/src/main/java/com/nt/service/: EmployeeMgmtService.java
Spring Boot/Spring Boot/BootProj04-RealtimeDI-RealtimeStratergyDP/src/test/java/com/nt/: BootProj04RealtimeDiRealtimeStratergyDpApplicationTests.java
Spring Rest/BootRestProj01-FirstApp/: pom.xml
Spring Rest/BootRestProj02-SecondApp/: pom.xml
Spring Rest/BootRestProj03-SendingJsonDataAsResponse/: pom.xml
Spring Rest/BootRestProj05-SendingXMLDataAsResponse/: pom.xml
Spring Rest/BootRestProj06-ListOfCustomersAsXMLResponse/: pom.xml
Spring Rest/BootRestProj08-SendingXMLDataWithRequest/: pom.xml
Spring Rest/BootRestProj10-ConvertingMoreComplexJSONDataToJavaObjectUsingRequestBodyAnnotation/: pom.xml
Spring Rest/BootRestProj11-RequestParams/: pom.xml
Spring Rest/BootRestProj12-PathVariables/: pom.xml
Spring Rest/BootRestProj14-API-ProviderApp/: pom.xml
Spring Rest/BootRestProj15-ConsumerApp/: pom.xml
Spring Rest/BootRestProj16-ConsumerApp-RestTemplate-exchange/: pom.xml
Spring Rest/BootRestProj17-MiniProject-APIDocumentation-Swagger/: pom.xml
Spring Rest/BootRestProj18-MiniProject-APIDevelopment-ControlAdvice-ExceptionHandling/: pom.xml
SpringCore/IOCProj01_SetterInjection/: .classpath
SpringCore/IOCProj02_ConstructorInjection/: .project
SpringCore/IOCProj03_FieldInjection/: .project
SpringCore/IOCProj04_SetterInjectionByConstructorargsAndQualifierPrimary/: .project
SpringCore/IOCProj05_DependencyInjection/: .project  pom.xml
SpringCore/IOCProj09_PropertyFile_ValueAnnotation/: pom.xml  (+1 more)
(+997 files in other folders)
