spring.application.name=BootMvcProj14-InitBinder-PropertyEditor

#Embedded Tomcat server port number
server.port=4041
#context path of the web application
server.servlet.context-path=/InitBinderProj14
#configure the view Resolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

