spring.application.name=BootProj06-DataInjectionUsingValueAnnotation
#Hotel menu price

menu.dosa=100
menu.idly=50
menu.poha=60
menu.vada=80

hotel.name=Nikhil Hotel
hotel.id=123
hotel.location=hyd

cust.name=raja
cust.discount=10
