spring.application.name=BootJPAProj16-InteractingWithTwoDBs


#for jdbc prop for oracle db
ora.ds.driver-class-name=oracle.jdbc.OracleDriver
ora.ds.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
ora.ds.username=system
ora.ds.password=ganesha

#for jdbc prop for mysql db
mysql.ds.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.ds.jdbc-url=jdbc:mysql://localhost:3306/springboot_microservices
mysql.ds.username=root
mysql.ds.password=Srilaxmi@9
