spring.application.name=BootBatchProj-POC-PointOfConcept


server.port=6065

#h2 DB properties

spring.datasource.dbcp2.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true

#write batch processing process#no need of calling special runners if it is true
spring.batch.job.enabled=true  
spring.batch.jdbc.initialize-schema=always