spring.profiles.active=uat

#If we have given any wrong name like staging in spring.profiles.active then it will take app.prop as defaultcall prop file so 
#we are keeping spring.profiles.include=uat/test any for backup.
#spring.profiles.include=uat