spring.application.name=BootJPAProj11-WorkingWithDateAndTimeValuesWithOracle


#Datasource cfg
#Oracle properties
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=ganesha
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#Note: Change Dialect aswell accordingly

#MySQL properties
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot_microservices
#spring.datasource.username=root
#spring.datasource.password=Srilaxmi@9
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#for getReferenceById(id);
#enable hibernate lazy loading without transaction management
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#JPA-Hibernate propeties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Prevent unrecognized properties issue
spring.datasource.hikari.data-source-properties.oracle.net.disableOob=true