spring.application.name=BootMVCProj01-ShowHomePage

#configure the view Resolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
server.port=4041



#contextpath fro web application running in the embedded tomcat server
#server.servlet.context-path=/MVCApp01