spring.application.name=BootBatchProj-CSVFileToDBTables

#for oracle db
spring.datasource.dbcp2.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=ganesha
server.port=4041

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#write batch processing process#no need of calling special runners if it is true
spring.batch.job.enabled=true  
spring.batch.jdbc.initialize-schema=always