spring.application.name=BootProj07-BulkInjection

#employee Information
emp.data.name=Nikhil Thula
emp.data.id=100
emp.data.addrs=hyd
emp.data.salary=100000

#Department Information
dept.details.name=IT
dept.details.location=hyd
dept.details.no=200
dept.details.size=456