spring.application.name=BootProj04-RealtimeDI-RealtimeStratergyDP


#Oracle properties
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=ganesha



#Even though we have diff ds in pom.xml we will get tomcat as mentioned.Same for other ds types like ucp and apache dbcp2
#specify the datasource type
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
